server {
    listen 80 default_server;

    root /var/www/htdocs/;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME /var/www/htdocs/$fastcgi_script_name;
        fastcgi_param           SCRIPT_NAME /var/www/htdocs/$fastcgi_script_name;
        fastcgi_index           index.php;
        fastcgi_pass            php:9000;
    }
}